# MSorganizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/karolskora/msorgranizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.3DS
app/src/main/java/com/karolskora/msorgranizer/: AboutActivity.java  InitialSettingsActivity.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: crossfade_drawer.xml  custom_list_layout.xml  fragment_about.xml  fragment_about_user.xml  fragment_app_settings.xml  fragment_application_style.xml  fragment_drawer_main.xml  fragment_drug_supply.xml  fragment_first_injection_time.xml  fragment_help.xml  fragment_history.xml  fragment_human_model.xml  fragment_injection_details.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_report.xml  fragment_reserve.xml  fragment_settings.xml  fragment_stats.xml  fragment_theme_settings.xml  fragment_to_injection.xml  fragment_user_settings.xml  layout_about.xml  layout_app_style.xml  layout_drug_supply.xml  layout_first_injection_time.xml  layout_initial_settings.xml  layout_injection.xml  layout_injection_details.xml  layout_main.xml  layout_pdf.xml
app/src/main/res/layout-large/: layout_initial_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karolskora/msorgranizer/: ExampleUnitTest.java  UserInformationsTests.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
