#
# generated on 2016/03/09 04:31:46
#
# --table-start--
dataClass=com.karolskora.msorgranizer.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=doctorName
# --field-end--
# --field-start--
fieldName=nurseName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.karolskora.msorgranizer.models.InjectionsSchedule
tableName=injections_schedule
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstInjectionDate
# --field-end--
# --field-start--
fieldName=totalNumberOfInjections
# --field-end--
# --field-start--
fieldName=round
# --field-end--
# --table-fields-end--
# --table-end--
#################################
