#
# generated on 2016/10/29 04:36:19
#
# --table-start--
dataClass=com.karolskora.msorgranizer.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=doctorName
# --field-end--
# --field-start--
fieldName=nurseName
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.karolskora.msorgranizer.models.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=notificationTime
# --field-end--
# --field-start--
fieldName=postoponedNotificationTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.karolskora.msorgranizer.models.Injection
tableName=injection
# --table-fields-start--
# --field-start--
fieldName=timeInMilis
id=true
# --field-end--
# --field-start--
fieldName=area
# --field-end--
# --field-start--
fieldName=point
# --field-end--
# --field-start--
fieldName=temperature
# --field-end--
# --field-start--
fieldName=trembles
# --field-end--
# --field-start--
fieldName=ache
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.karolskora.msorgranizer.models.DrugSupply
tableName=drug_suply
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=doses
# --field-end--
# --field-start--
fieldName=notificationDoses
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.karolskora.msorgranizer.models.ApplicationSettings
tableName=application_settings
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=appStyle
# --field-end--
# --table-fields-end--
# --table-end--
#################################
