<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/fragmentMainTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/timeToInjectionTextView"
        android:layout_below="@+id/fragmentMainTextView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/initial_settings_button_next_color"/>

</RelativeLayout>
