<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karolskora.msorgranizer.activities.DrugSupplyActivity"
    android:background="@color/color_bg">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        class="com.karolskora.msorgranizer.fragments.DrugSupplyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aboutUserFragment"
        tools:layout="@layout/fragment_drug_supply" />
</RelativeLayout>
